### register user
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "name": "Rudi Kurniawan",
  "email": "rudikurniawan501@gmail.com",
  "password": "kurniawan",
  "passwordConfirmation": "kurniawan"
}

### login user 
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "rudikurniawan501@gmail.com",
  "password": "kurniawan"
}

### refresh token 
GET http://localhost:4000/auth/token

### logout
DELETE http://localhost:4000/auth/logout

### 
DELETE http://localhost:4000/auth/delete-all-user


### Produc Create 
POST http://localhost:4000/products
Authorization: Bearer yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDQwMjUzNjksImV4cCI6MTY0NDAyNTQyOX0.VOzVQuXQvpGhTofQSG7z2VH2KBDQoY1NOPY5bLZbYdw
Content-Type: application/json

{
  "name": "Kentang"
}