### register user
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "name": "Rudi Kurniawan",
  "email": "rudikurniawan501@gmail.com",
  "password": "kurniawan",
  "passwordConfirmation": "kurniawan"
}

### login user 
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "rudikurniawan501@gmail.com",
  "password": "kurniawan"
}

### refresh token 
GET http://localhost:4000/auth/token

### logout
DELETE http://localhost:4000/auth/logout

### 
DELETE http://localhost:4000/auth/delete-all-user


### Produc Create 
POST http://localhost:4000/products
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWZkZDRmZjM2ZGUyZWVmZTU1MjVhOGYiLCJhZG1pblN0YXR1cyI6IkFETUlOIiwiaWF0IjoxNjQ0MTE5OTAxLCJleHAiOjE2NDQxMTk5NjF9.GeUbT8mlN4Q8bVXRBt-cU-e0c9pyafzrTfhgGzMYvrI
Content-Type: application/json

{
  "name": "Kentang"
}
